<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: #38383873;
            width: 500px;
            text-align: center;
            border: 1.5px solid black;
            border-radius: 5px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        table th, td {
            border: 1px solid black;
        }

        thead, tbody {
            padding: 10px;
        }

        table th, td, tr {
            padding: 10px;
            font-weight: lighter;
        }

        .negrito {
            background-color: #383838b5;
            color: white;
            font-weight: lighter;
            font-size: 1.2em;
            text-align: left;
        }

        .diferente {
            background-color: #383838b5;
            color: white;
            font-weight: lighter;
            font-size: 1.2em;
        }

        .materias {
            text-align: left;
            font-weight: lighter;
        }

        /* th.destaque, td.destaque {
            background-color: #383838b5;
            color: white;
            font-weight: lighter;
            font-size: 1.2em;
        }
        */
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="3" class="diferente" scope="col">Área</th>
                <th rowspan="3" class="diferente" scope="col">Disciplinas</th>
                <th colspan="2" class="diferente" scope="colgroup">Notas</th>
                <th rowspan="3" class="diferente" scope="col">Média</th>
            </tr>
            <tr>
                <th class="diferente" scope="col">Nota 1</th>
                <th class="diferente" scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"><strong>Exatas</strong></th>
                <th class="materias" scope="row">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias" scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias" scope="row">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias" scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="negrito" scope="row">Média de Exatas</th>
                <td class="diferente">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup"><strong>Humanas</strong></th>
                <th class="materias" scope="row">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias" scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="negrito" scope="row">Média de Humanas</th>
                <td class="diferente">0.0</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>